WordWrapping/MainWindow.xaml

<Window x:Class="WordWrapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordWrapping" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Перенос текста по словам" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid Background="#FFD4E7F7">
        <Border Background="#086499" HorizontalAlignment="Center" Width="1000" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="LblTextInput" Content="Введите текст для форматирования" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="980"/>
        <TextBox x:Name="TxtBxTextInput" HorizontalContentAlignment="Stretch" FontFamily="Courier New" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Center" Margin="0,56,0,0"  VerticalAlignment="Top" Width="980" Height="218"/>
        <Label x:Name="LblTextResult" Content="Результат" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="980"/>
        <TextBox x:Name="TxtBxTextResult" IsReadOnly="True" HorizontalContentAlignment="Stretch" FontFamily="Courier New" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Center" Margin="0,300,0,0"  VerticalAlignment="Top" Width="980" Height="205"/>
        <Border Background="#086499" HorizontalAlignment="Center" Width="1000" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnFormatText" Content="Форматировать" VerticalAlignment="Top" Height="25" Background="#48b9fa" Margin="400,523,400,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial" Click="BtnFormatText_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <StackPanel Margin="10,510,600,48" Orientation="Horizontal">
            <Label Content="Выберите ширину строки текста (мин 50, макс 134)" HorizontalContentAlignment="Center" Height="25"/>
            <xctk:IntegerUpDown x:Name="IntgUpDownWidthRowText" Height="25" Value="134" FormatString="N0" Minimum="50" Maximum="134" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
