WordWrapping/MainWindow.xaml

<Window x:Class="WordWrapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordWrapping"
        mc:Ignorable="d"
        Title="Перенос текста по словам" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid Background="#FFD4E7F7">
        <Border Background="#086499" HorizontalAlignment="Center" Width="1000" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="LblText" Content="Введите текст для форматирования" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="980"/>
        <TextBox x:Name="TxtBxText" HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="980" Height="447"/>
        <Border Background="#086499" HorizontalAlignment="Center" Width="1000" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnFormatText" Content="Форматировать" VerticalAlignment="Top" Height="25" Background="#48b9fa" Margin="400,523,400,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial" Click="BtnFormatText_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
